<!--<html>

<head>
    <meta http-equiv="Cache-Control" content="no-store" />
    <title></title>
</head>

<body style="font-size: 14px;">
    <center>
        <p style="color:#941E0E; font-weight:bold;">ข้อตกลงและเงื่อนไขในการให้บริการผ่านกรุงศรีออนไลน์</p>
        <p>ข้าพเจ้าตกลงยินยอมผูกพันตามข้อกำหนดและเงื่อนไขการใช้บริการขอข้อมูลเครดิตบูโรจาก บริษัท ข้อมูลเครดิตแห่งชาติ จำกัด ผ่านช่องทางอิเล็กทรอนิกส์ ดังต่อไปนี้</p>
    </center>

    <p>การขอตรวจสอบข้อมูลเครดิตผ่านกรุงศรีออนไลน์ ถือเป็นการสมัครใจทำธุรกรรมทางอิเล็กทรอนิกส์ตามกฎหมายว่าด้วยธุรกรรมอิเล็กทรอนิกส์ ซึ่งท่านจะปฏิเสธความมีผลผูกพันและการบังคับใช้ทางกฎหมายของข้อความใดที่ท่านได้แสดงความจำนง ยินยอมและส่งผ่านกรุงศรีออนไลน์ เพียงเพราะเหตุที่ข้อความนั้นอยู่ในรูปของข้อมูลอิเล็กทรอนิกส์มิได้ โดยการขอตรวจสอบข้อมูลเครดิตผ่านกรุงศรีออนไลน์ จะมีผลผูกพันเสมือนหนึ่งท่านได้ยื่นคำขอตรวจสอบข้อมูลเครดิตเป็นหนังสือและลงลายมือชื่อ ให้ไว้ต่อบริษัท ข้อมูลเครดิตแห่งชาติ จำกัด ตามกฎหมายว่าด้วยการประกอบธุรกิจข้อมูลเครดิต ทุกประการ ธนาคารให้บริการการตรวจสอบข้อมูลเครดิตเท่านั้น ในกรณีที่ท่านมีข้อสงสัยในเรื่องอื่นหรือต้องการข้อมูลเพิ่มเติม ท่านสามารถติดต่อไปยัง บริษัทข้อมูลเครดิตแห่งชาติ จำกัด ได้ที่ 02-643-1250 ในเวลาทำการ</p>
</body>

</html>
<hr />-->
<html>
<head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=windows-874">-->
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Terms and Conditions for Use of KMA Insurance Info Service</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <style type="text/css">
          /*div { text-decoration: none; }*/
          @font-face {
              font-family: KrungsriSimple;
              src: url('../../fonts/krungsri_con_med-webfont.eot');
              src: local('☺'), url('../../fonts/krungsri_con_med-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/krungsri_con_med-webfont.woff') format('woff'), url('../../fonts/krungsri_con_med-webfont.ttf') format('truetype'), url('../../fonts/krungsri_con_med-webfont.svg') format('svg');
              font-weight: bold;
              font-style: normal;
          }

          .pagetitle {
              text-align: center;
              font-weight: bold;
          }

          .headtitle {
              /*text-decoration: underline;*/
          }

          .headNo {
              text-decoration: none;
              vertical-align: top;
              width: 40px;
              font-size:20px;
          }

          .rowempty {
              empty-cells: show;
              height: 10px;
          }

              .rowempty td {
                  line-height: 2px;
              }
/* 
          .lt-ie9 table.termandcond {
              width: 100%;
              table-layout: fixed;
          } */

          table.termandcond {

          }

          td {
              border-style: none;
              border-color: inherit;
              border-width: medium;
              padding-bottom: 5px;
              font-size: 14px;
              font-weight: 400;
              font-style: normal;
              text-decoration: none;
              font-family: KrungsriSimple,Tahoma,Sans-Serif;
              text-align: left;
              vertical-align: top; /*
        padding-top: 5px;
        padding-right: 3px;
        padding-left: 3px;
        */
          }
    </style>
</head>
<body>
    <table class="termandcond" border="0" cellpadding="2" cellspacing="2">
        <tr>
            <td colspan="2" class="headNo"> Policy Information Display Service on KMA</td>
        </tr>
        <tr>

            <td class="td" colspan="2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to improve customer conveniece, information regarding insurance policies purchased from the Bank of Ayudhya (BAY) will be made available for customers on the Krungsri Mobile Application (KMA). Please accept the following terms and conditions to allow BAY to automatically display your insurance information on KMA.
            </td>
        </tr>
        <tr class="rowempty">
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr class="rowempty">
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>

            <td class="headNo" colspan="2">Agreement for Consent to Display Insurance Policy Information through Krungsri Mobile Application (KMA) and Notification of Purposes of Collection, Use or Disclosure of Personal Information    </tr>
        <tr>

            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Bank of Ayudhya Public Company Limited (“<b>Bank</b>”) hereby informs you that, to automatically display the information of all life insurance policy and non-life insurance policy (“Insurance Information”) purchased by you from the Bank (whether present or future) through Krungsri Mobile Application (“KMA”),  it is necessary for the Bank to obtain your consent so that the Bank is be able to collect and use such information including to use and disclose your personal information to insurance business operator for the purpose of processing of request of display of insurance policy information,  payment of insurance premium, risk management, verification of payment transaction, prevention and investigation of potentially fraudulent transactions, being evidences for litigations and legal defenses, and in order to enable the Bank and the insurance business operator to process the request in relation to display of insurance policy information, payment of insurance premium or to take any action regarding the insurance policy information for you.    </tr>
        <tr>
            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition, you are required to provide the Bank with your personal information, and the Bank is not required to obtain your consent when it is necessary for the Bank to use and disclose your personal information in compliance with the laws such as submission of information to government agency/authority having legal authority to regulate financial institutions or to any third party permitted by law for prevention or detection of offenses, terrorism, money laundering and other financial crimes, or when your personal information is required for the purpose of entering into or complying with the contract, for example, submission of information to insurance business operator, provided that if you do not provide your personal information as requested, the Bank, insurance business operator and any relevant parties may not be able to provide services or process according to your request.  </tr>

        <tr>
            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your personal information to be collected by the Bank includes personal information provided to the Bank through KMA, or information given in the format specified by the Bank. The said information consists of identification card number, passport number, taxpayer identification number, first name, last name, date /month/year of birth, address, card issuance/expiry date, occupation, telephone number, email address, mailing address, address which appears on tax invoice, including insurance policy information such as number of insurance policy, coverage starting date and ending date, insurance coverage, insurance premium as well as information regarding first payment date of insurance premium, instalment payment plan, insurance premium payment method, return under the insurance policy, return payment date, return payment method and bank account number for receiving the return, or any other information that can directly or indirectly identify you. In this regard, the Bank will collect and maintain such your information for a period of 10 years from the date on which you cancel the insurance policy or the insurance policy is canceled by the insurance business operator, or the date on which you revoke your consent given to the Bank for the purposes of collection of such personal information unless any limitation prohibiting revocation of such consent is provided by law or contained in any agreement that is beneficial to you.   </tr>

        <tr>

            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are aware of the means and places where you can contact the Bank that you can contact at Bank of Ayudhya Public Company Limited’s head office and nationwide branches, or online channel through the Bank’s KMA.    </tr>


        <tr>

            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. You acknowledge that the Bank is only person who receives the information of your insurance policy from insurance company. If you find that the insurance policy information displayed on KMA is incorrect or incomplete, you agree to contact and inform the insurance company of such incorrectness and incompleteness by yourself so that the insurance company corrects and completes the insurance policy information. In this respect, you will not make any claim against the Bank.    </tr>


        <tr>

            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. You acknowledge that you are entitled to revoke your consent to display the insurance policy information through KMA by giving a notice of revocation via any channel specified by the Bank.
</tr>
    </table>
</body>
</html>
