<!--<html>

<head>
    <meta http-equiv="Cache-Control" content="no-store" />
    <title></title>
</head>

<body style="font-size: 14px;">
    <center>
        <p style="color:#941E0E; font-weight:bold;">ข้อตกลงและเงื่อนไขในการให้บริการผ่านกรุงศรีออนไลน์</p>
        <p>ข้าพเจ้าตกลงยินยอมผูกพันตามข้อกำหนดและเงื่อนไขการใช้บริการขอข้อมูลเครดิตบูโรจาก บริษัท ข้อมูลเครดิตแห่งชาติ จำกัด ผ่านช่องทางอิเล็กทรอนิกส์ ดังต่อไปนี้</p>
    </center>

    <p>การขอตรวจสอบข้อมูลเครดิตผ่านกรุงศรีออนไลน์ ถือเป็นการสมัครใจทำธุรกรรมทางอิเล็กทรอนิกส์ตามกฎหมายว่าด้วยธุรกรรมอิเล็กทรอนิกส์ ซึ่งท่านจะปฏิเสธความมีผลผูกพันและการบังคับใช้ทางกฎหมายของข้อความใดที่ท่านได้แสดงความจำนง ยินยอมและส่งผ่านกรุงศรีออนไลน์ เพียงเพราะเหตุที่ข้อความนั้นอยู่ในรูปของข้อมูลอิเล็กทรอนิกส์มิได้ โดยการขอตรวจสอบข้อมูลเครดิตผ่านกรุงศรีออนไลน์ จะมีผลผูกพันเสมือนหนึ่งท่านได้ยื่นคำขอตรวจสอบข้อมูลเครดิตเป็นหนังสือและลงลายมือชื่อ ให้ไว้ต่อบริษัท ข้อมูลเครดิตแห่งชาติ จำกัด ตามกฎหมายว่าด้วยการประกอบธุรกิจข้อมูลเครดิต ทุกประการ ธนาคารให้บริการการตรวจสอบข้อมูลเครดิตเท่านั้น ในกรณีที่ท่านมีข้อสงสัยในเรื่องอื่นหรือต้องการข้อมูลเพิ่มเติม ท่านสามารถติดต่อไปยัง บริษัทข้อมูลเครดิตแห่งชาติ จำกัด ได้ที่ 02-643-1250 ในเวลาทำการ</p>
</body>

</html>
<hr />-->
<html>
<head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=windows-874">-->
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Terms and Conditions for Use of KMA Insurance Info Service</title>
    <style type="text/css">
          /*div { text-decoration: none; }*/
          @font-face {
              font-family: KrungsriSimple;
              src: url('../../fonts/krungsri_con_med-webfont.eot');
              src: local('☺'), url('../../fonts/krungsri_con_med-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/krungsri_con_med-webfont.woff') format('woff'), url('../../fonts/krungsri_con_med-webfont.ttf') format('truetype'), url('../../fonts/krungsri_con_med-webfont.svg') format('svg');
              font-weight: bold;
              font-style: normal;
          }

          .pagetitle {
              text-align: center;
              font-weight: bold;
          }

          .headtitle {
              /*text-decoration: underline;*/
          }

          .headNo {
              text-decoration: none;
              vertical-align: top;
              width: 40px;
          }

          .rowempty {
              empty-cells: show;
              height: 10px;
          }

              .rowempty td {
                  line-height: 2px;
              }

         /* .lt-ie9 table.termandcond {
              width: 100%;
              table-layout: fixed;
          }*/

          table.termandcond {
          }

          td {

              border-style: none;
              border-color: inherit;
              border-width: medium;
              padding-bottom: 5px;
              font-size: 14px;
              font-weight: 400;
              font-style: normal;
              text-decoration: none;
              font-family: KrungsriSimple,Tahoma,Sans-Serif;
              text-align: left;
              vertical-align: top; /*
        padding-top: 5px;
        padding-right: 3px;
        padding-left: 3px;
        */
          }
    </style>
</head>
<body>
    <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tr>
            <td colspan="2" class="headNo">บริการแสดงข้อมูลกรมธรรม์ประกันภัยบน KMA</td>
        </tr>
        <tr>

            <td class="td" colspan="2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เพื่ออำนวยความสะดวกในการตรวจสอบข้อมูลกรมธรรม์ฯ ที่ท่านได้สมัครผ่านช่องทางต่างๆ ของธนาคารฯ  ระบบ KMA จะนำข้อมูลกรมธรรม์ฯ ของท่านมาแสดงให้โดยอัตโนมัติ กรุณาศึกษารายละเอียดข้อตกลงและเงื่อนไขให้สิทธิในการแสดงข้อมูลกรมธรรม์บน KMA
            </td>
        </tr>
        <tr class="rowempty">
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr class="rowempty">
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>

            <td class="headNo" colspan="2">ข้อตกลงให้สิทธิแสดงข้อมูลกรมธรรม์ประกันภัยผ่าน KMA และแจ้งวัตถุประสงค์ของการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล</td>
        </tr>
        <tr>

            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน) <b>(“ธนาคาร”)</b> ขอแจ้งให้&nbsp;ท่านทราบว่า ในการนำข้อมูลกรมธรรม์ประกันชีวิต และกรมธรรม์ประกันวินาศภัย <b>(“ข้อมูลกรมธรรม์”)</b> ทุกกรมธรรม์ที่ท่านซื้อผ่านธนาคาร ทั้งในปัจจุบันและที่จะมีขึ้นต่อไปในอนาคตมาแสดงผ่าน Krungsri Mobile Application <b>(“KMA”)</b> ได้โดยอัตโนมัตินั้น ธนาคารมีความจำเป็นต้องได้รับความยินยอมจากท่าน เพื่อให้ธนาคารสามารถเก็บรวบรวม และใช้ข้อมูลดังกล่าวของท่าน รวมทั้งนำข้อมูลส่วนบุคคลของท่านไปใช้หรือเปิดเผยให้แก่ผู้ประกอบธุรกิจรับประกันภัย โดยมีวัตถุประสงค์เพื่อดำเนินการตามคำขอในการแสดงข้อมูลกรมธรรม์, ชำระค่าเบี้ยประกันภัย, การบริหารจัดการความเสี่ยง, การตรวจสอบรายการชำระเงิน, การป้องกันและตรวจสอบรายการธุรกรรมที่อาจจะเกิดการทุจริต, เป็นหลักฐานการดำเนินคดีสำหรับใช้ต่อสู้ในทางกฎหมาย และเพื่อให้ธนาคารและผู้ประกอบธุรกิจรับประกันภัยสามารถดำเนินการตามคำขอเกี่ยวกับการแสดงข้อมูลกรมธรรม์ ชำระค่าเบี้ยประกันภัย หรือดำเนินการใดๆ ที่เกี่ยวข้องกับข้อมูลกรมธรรม์ให้แก่ท่านได้</td>
        </tr>
        <tr>
            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;นอกจากนี้ ท่านต้องให้ข้อมูลส่วนบุคคลของท่านกับธนาคาร โดยธนาคารไม่จำเป็นต้องได้รับความยินยอมจากท่าน หากธนาคารมีความจำเป็นต้องใช้และเปิดเผยข้อมูลส่วนบุคคลของท่านในการปฏิบัติตามกฎหมาย เช่น การส่งข้อมูลให้แก่หน่วยงานรัฐ/ องค์การที่มีอำนาจตามกฎหมายในการกำกับดูแลสถาบันการเงิน/ บุคคลภายนอกที่กฎหมายอนุญาตให้สามารถส่งได้เพื่อป้องกันหรือตรวจจับการกระทำความผิด การก่อการร้าย การฟอกเงิน และอาชญากรรมทางการเงินอื่น หรือมีความจำเป็นต้องใช้ข้อมูลส่วนบุคคลของท่านเพื่อเข้าทำสัญญาหรือปฏิบัติตามสัญญา เช่น การส่งข้อมูลให้แก่ผู้ประกอบธุรกิจรับประกันภัย เป็นต้น ซึ่งหากท่านไม่ให้ข้อมูลส่วนบุคคลตามที่ขอดังกล่าวแล้ว ธนาคาร ผู้ประกอบธุรกิจรับประกันภัย และบุคคลอื่นที่เกี่ยวข้อง อาจจะไม่สามารถให้บริการหรือดำเนินการตามคำขอของท่านได้</td>
        </tr>

        <tr>
            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ทั้งนี้ ข้อมูลส่วนบุคคลของท่านที่ธนาคารจะทำการเก็บรวบรวม ได้แก่ ข้อมูลส่วนบุคคลที่ให้ไว้กับธนาคารผ่าน KMA หรือข้อมูลตามรูปแบบที่ธนาคารกำหนด ซึ่งข้อมูลดังกล่าวประกอบไปด้วย ข้อมูลเลขบัตรประจำตัวประชาชน เลขที่หนังสือเดินทาง เลขประจำตัวผู้เสียภาษี ชื่อ นามสกุล วันเดือนปีเกิด ที่อยู่ วันที่ออกบัตร/วันที่บัตรหมดอายุ อาชีพ หมายเลขโทรศัพท์ ที่อยู่อีเมล ที่อยู่ที่ใช้ในการจัดส่งเอกสาร ที่อยู่ในใบกำกับภาษี รวมทั้งข้อมูลกรมธรรม์ เช่น หมายเลขกรมธรรม์, วันเริ่มต้น/วันสิ้นสุดความคุ้มครอง, ทุนเอาประกันภัย, เบี้ยประกันภัย รวมถึงข้อมูลเกี่ยวกับวันที่ชำระเงินประกันภัยครั้งแรก, งวดการผ่อนชำระ, วิธีการชำระค่าเบี้ยประกันภัย, เงินคืนตามกรมธรรม์ประกันภัย, วันที่จ่ายเงินคืน, วิธีจ่ายเงินคืน และหมายเลขบัญชีเงินฝากเพื่อใช้รับเงินคืน หรือข้อมูลอื่นใดที่สามารถระบุตัวตนของท่านได้ทั้งทางตรงหรือทางอ้อม ซึ่งธนาคารจะทำการเก็บรวบรวมข้อมูลดังกล่าวของท่านไว้เป็นเวลา 10 ปี นับแต่วันที่ท่านได้ยกเลิกกรมธรรม์ประกันภัย หรือกรมธรรม์ถูกยกเลิกโดยผู้ประกอบธุรกิจรับประกันภัย หรือท่านได้เพิกถอนการให้ความยินยอมแก่ธนาคารในการเก็บรวบรวมข้อมูลส่วนบุคคลดังกล่าว เว้นแต่มีข้อจำกัดสิทธิที่ห้ามมิให้ถอนความยินยอมโดยระบุไว้ในกฎหมายหรือในสัญญาที่ให้ประโยชน์แก่ท่าน</td>
        </tr>

        <tr>

            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อนึ่ง ท่านรับทราบวิธีการและสถานที่ติดต่อกับธนาคารว่า ท่านสามารถติดต่อได้ที่ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน) สำนักงานใหญ่ และทุกสาขาทั่วประเทศ หรือช่องทางออนไลน์ผ่าน KMA ของธนาคาร</td>
        </tr>


        <tr>

            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. ท่านรับทราบว่าธนาคารเป็นเพียงผู้ได้รับข้อมูลกรมธรรม์ของท่านจากบริษัทผู้รับประกันภัย ซึ่งหากท่านตรวจสอบพบว่าข้อมูลกรมธรรม์ที่แสดงผ่าน KMA ดังกล่าว ไม่ถูกต้องหรือไม่ครบถ้วน ท่านตกลงจะเป็นผู้ดำเนินการติดต่อและแจ้งไปยังบริษัทผู้รับประกันภัยด้วยตนเอง เพื่อให้บริษัทผู้รับประกันดำเนินการปรับปรุงแก้ไขข้อมูลกรมธรรม์ดังกล่าวให้มีความถูกต้องและครบถ้วน โดยจะไม่เรียกร้องให้ธนาคารต้องรับผิดใดๆ ทั้งสิ้น</td>
        </tr>


        <tr>

            <td class="td" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. ท่านรับทราบว่ามีสิทธิยกเลิกการให้สิทธิแสดงข้อมูลกรมธรรม์ผ่าน KMA ได้ โดยแจ้งความประสงค์ขอยกเลิกได้ตามช่องทางตามที่ธนาคารกำหนด</td>
        </tr>
    </table>
</body>
</html>
